<doctype html>
    <html>
    <head>
        <title>Laptop</title>
        <meta charset="UTF-8"/>
      
        <style>
            body {background-color: #fdff6e}
            gr1{font-size: 30px;
            color:rgb(0, 0, 0);
            font-family: "Verdana";}
            gr2{font-size: 50px;
            color:rgb(255, 0, 0);
            font-family: "Verdana";}
            RUN{font-size: 60px;
            color:rgb(255, 0, 0);
            font-family: "Verdana";}
            st{font-size: 30px;
            color:rgb(48, 131, 0);
            font-family: "Verdana";}
            th, td  {
                width:1%;
                border:5px solid rgb(0, 0, 0)
            }
            th{background-color: rgb(255, 230, 0);}
            td{background-color: bisque;}
            .container{display:flex}
            img{max-width: 100%;}

            
       </style>
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.qRpzA3A6sf9NVIH7bL7zHwHaHa?pid=ImgDet&w=800&h=800&rs=1"width="1000" height="1000">
        <ul>
            <gr2>Asus ROG Strix G15</gr2>
            <br>
            <br>
            <br>
            <br>
            <li><gr1>8 Πυρήνες 3.2 - 4.7Ghz/Zen3+</gr1></li>
            <li><gr1>WiFi6/HDMI/USB 3.1/USB-C</gr1></li>
            <li><gr1>Αυτονομία έως 7 ώρες</gr1></li>
            <li><gr1>Βάρος 2.1kg</gr1></li>
            <br>
            <br>
            <br>
            <br>
            <a href="trexa.html"><button style="background-color: rgb(175, 255, 159); border-radius: 10px; border-width: 5px; border-color: rgb(255, 255, 255);"><gr2>Προσθήκη στο καλάθη</gr2></button></a>
            <br>
            <br>
            <br>
            <br>
            <RUN>899$</RUN>
            <br>
            <br>
            <br>
            <br>
            <st>Status:ΔΙΑΘΕΣΙΜΟ</st>
        </ul>
    </div>
    </body>
    </html>