<doctype html>
    <html>
    <head>
        <title>TREXAAAA!!</title>
        <meta charset="UTF-8"/>
      
        <style>
            body {background-color: #000000}
            gr1{font-size: 100px;
            color:rgb(255, 0, 0);
            font-family: "Cursive";}
            gr2{font-size: 50px;
            color:rgb(255, 0, 0);
            font-family: "Verdana";}
            RUN{font-size: 60px;
            color:rgb(255, 0, 0);
            font-family: "Verdana";}
            st{font-size: 30px;
            color:rgb(48, 131, 0);
            font-family: "Verdana";}
            th, td  {
                width:1%;
                border:5px solid rgb(0, 0, 0)
            }
            th{background-color: rgb(255, 230, 0);}
            td{background-color: bisque;}
            .container{display:flex}
            img{max-width: 100%;}

            
       </style>
</head>
<body>
    <center>
   <gr1>ΤΡΕΧΑΑΑΑΑΑΑΑ!!!!!</gr1>
   <br>
   <img src="https://imgs.search.brave.com/71-LbtCuuMu5WvltGVNF-jYloEwxgyaHmHpcSBhswSg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMud2lraWEubm9j/b29raWUubmV0L3Zp/bGxhaW5zL2ltYWdl/cy9hL2FiL05fVGhl/X0FsdGVybmF0ZS5q/cGVnL3JldmlzaW9u/L2xhdGVzdC9zY2Fs/ZS10by13aWR0aC1k/b3duLzIxMz9jYj0y/MDIyMDQyODIxNTUz/OQ" width="1000" height="500">
   <br>
   <audio controls autoplay loop><source src="C:\Users\Eleutherios Bozinis\Documents\NNN 1\jump.MP3"></audio>
</center>
    </body>
    </html>